{
    "name": "apisi/my-project",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "authors": [
        {
            "name": "angelika",
            "email": "apisinka777@mail.ru"
        }
    ],
    "require": {}
}
